{
  "name": "wi_saw.cdk.lambda-fns",
  "author": "Echowaves Corp.",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "build": "echo 'buiding sharp!!!!!!!!!!!!!!!!!!!!!!!' && yarn && rm -rf node_modules/sharp && SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm_config_arch=x64 npm_config_platform=linux yarn add sharp"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-nodejs": "1.133.0",
    "aws-sdk": "2.1033.0",
    "class-transformer": "0.5.0",
    "moment": "2.29.1",
    "postgres": "1.0.2",
    "sharp": "^0.29.3",
    "sitemap": "^7.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "8.3.3"
  }
}
