{
  "name": "wi_saw.cdk.lambda-fns",
  "version": "0.1.0",
  "dependencies": {
    "aws-sdk": "^2.939.0",
    "class-transformer": "^0.4.0",
    "moment": "2.29.1",
    "postgres": "1.0.2",
    "uuid": "8.3.2"
  }
}
